PORT = 3000
CLIENT_URL = "http://localhost:4200"
DB_URL = "mongodb://localhost:27017/student"
DB_NAME = "student"
COLELCTION_NAME ="grades"
SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
DB_MODEL = "grade"